# Projectwolf3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_wolf_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_wolf_3/: Ahorro.java  BalanceTotal.java  CheckoutActivity.java  DepositoActivity.java  EditProfile.java  FundAdapter.java  FundBalance.java  FundTransactions.java  GraficaActivity.java  InvAdapter.java  LogIn.java  MainActivity.java  MenuPagoActivity.java  NewSaving.java  NewWithdrawal.java  NuevoAhorro.java  NuevoAhorroGrup.java  Pago.java  PopupActivity.java  RecyclerAdapter.java  RetirosActivity.java  RetrofitClient.java  RetrofitInterface.java  SignUp.java  TablaEstatus.java  TransactionVerif.java  TransferenciaBancaria.java  UserProfile.java  ValueResult.java  VariablesBD.java  VerifyPhone.java  card.java
app/src/main/java/com/example/project_wolf_3/model/: ComisionesModel.java  EstrategiasModel.java  FundModel.java  InvModel.java  Post.java  Posts.java  Precio.java  PrecioRespuesta.java  RetirosModel.java  TransactionModel.java
app/src/main/res/drawable/: btn_transacciones.xml  btn_transacciones_active.xml  btnlogout.xml  colortextobtnlogout.xml  descripcionterminos.xml  drawer_bakground_highlight.xml  elipse_balance.xml  ellipse_4_ek1_shape.xml  esquinas_redondeadas.xml  fondo_balance_individual.xml  fondopopupmapa.xml  fondos_estrategias.xml  grafica1.xml  grafica_disable.xml  rdbtn_semanal_checkd.xml  rdbtn_semanal_selector.xml  rdbtn_semanal_uncheckd.xml  rectangle_23_ek1_shape.xml  seekbar.xml  thumb.xml
app/src/main/res/drawable-v24/: _rectangle_20_shape.xml  _rectangle_3_ek1_shape.xml  balancecirculo.xml  botonconfirmar.xml  btn_back.xml  ellipse_shape.xml  fondo_nav.xml  line_32_shape.xml  magnitude_circle.xml  rectangle_11_shape.xml  rectangle_12_shape.xml  rectangle_23_ek4_shape.xml  rectangle_24_ek3_shape.xml  rectangle_2_shape.xml  rectangle_37_shape.xml  rectangle_37_shape_white.xml  rectangle_40_shape.xml  rectangle_mostrarterminos.xml  rectangle_terminos.xml  rectanguloperfil.xml
app/src/main/res/layout/: activity_card.xml  activity_checkout.xml  activity_deposito.xml  activity_detail.xml  activity_edit_profile.xml  activity_fund_balance.xml  activity_fund_transactions.xml  activity_grafica.xml  activity_log_in.xml  activity_main.xml  activity_menu_pago.xml  activity_new_saving.xml  activity_new_withdrawal.xml  activity_phone_verif.xml  activity_popup.xml  activity_retiros.xml  activity_sign_up.xml  activity_tabla_estatus.xml  activity_transaction_verif.xml  activity_transferencia_bancaria.xml  activity_user_profile.xml  ahorro_main.xml  balance_total.xml  frame_1.xml  header.xml  item_table_layout.xml  list_item.xml  nuevo_ahorro.xml  pago.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: trancision20fps.json  transicion.json  transicion4fps.json  transicion5fps.json  transicionanimado.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/project_wolf_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
