<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"
            android:icon="@drawable/ic_perfil2" />
        <item
            android:id="@+id/nav_balance"
            android:title="Balance"
            android:icon="@drawable/ic_grafica"/>
        <item
            android:id="@+id/nav_inversiones"
            android:title="Inversiones"
            android:icon="@drawable/ic_inversiones"/>

        <item
            android:id="@+id/nav_estrategias"
            android:title="Estrategias"
            android:icon="@drawable/ic_estrategias_2"/>
        <item
            android:id="@+id/nav_transaccion"
            android:title="Transacciones"
            android:icon="@drawable/ic_transaccion"/>
        <item
            android:id="@+id/nav_guiadeuso"
            android:title="Guia de uso"
            android:icon="@drawable/ic_mas"/>
    </group>

</menu>