<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="Darker Grotesque"
            android:src="@drawable/ic_menuimg"
            android:textColor="@color/name_color"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/name_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="Darker Grotesque"
            android:gravity="center"
            android:text="@string/name_ek1_string"
            android:textColor="@color/name_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/button_profile"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="vector"
            android:src="@drawable/ic_perfilinicial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tiempo restante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rectangle_23_ek1_shape"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.75"
                android:fontFamily="@font/poppinsmedium"
                android:text="Monto total:"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="0dp" />


            <TextView
                android:id="@+id/amount_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_pesos"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:hint="@string/min_amount"
                android:inputType="numberSigned"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nueva_inversi_n_ek3"
                app:layout_constraintVertical_bias="0.369" />
            |
        </LinearLayout>

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="233dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.40000000596046"
            android:background="@drawable/rectangle_23_ek1_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/linea_2"
            android:layout_width="6.03dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:contentDescription="linea_2"
            android:src="@drawable/linea_1"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
            app:layout_constraintStart_toStartOf="@+id/rectangle_3"
            app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/transferencia_bancaria_string"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
            app:layout_constraintStart_toStartOf="@+id/rectangle_3"
            app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

        <View
            android:id="@+id/rectangle_37"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rectangle_37_shape"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_3"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Datos de Transferencia"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_37"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_37"
            app:layout_constraintStart_toStartOf="@+id/rectangle_37"
            app:layout_constraintTop_toTopOf="@+id/rectangle_37" />

        <View
            android:id="@+id/rectangle_nombre"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_37_shape_white"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_37"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_nombre"
            app:layout_constraintStart_toStartOf="@+id/rectangle_nombre"
            app:layout_constraintTop_toTopOf="@+id/rectangle_nombre" />

        <View
            android:id="@+id/rectangle_cuenta"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_37_shape_white"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_nombre"
            tools:layout_editor_absoluteX="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Número de Cuenta"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_cuenta"
            app:layout_constraintStart_toStartOf="@+id/rectangle_cuenta"
            app:layout_constraintTop_toTopOf="@+id/rectangle_cuenta" />

        <View
            android:id="@+id/rectangle_banco"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_37_shape_white"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_cuenta"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Banco"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_banco"
            app:layout_constraintStart_toStartOf="@+id/rectangle_banco"
            app:layout_constraintTop_toTopOf="@+id/rectangle_banco" />

        <View
            android:id="@+id/rectangle_concepto"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_37_shape_white"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_banco"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Concepto de Pago"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_concepto"
            app:layout_constraintStart_toStartOf="@+id/rectangle_concepto"
            app:layout_constraintTop_toTopOf="@+id/rectangle_concepto" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Angel Leonardo Colli Ku"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_nombre"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_nombre"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/rectangle_nombre"
            app:layout_constraintVertical_bias="0.478"
            />

        <ImageView
            android:id="@+id/copiarName"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/copiar"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_nombre"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_nombre"
            app:layout_constraintTop_toTopOf="@+id/rectangle_nombre" />

        <TextView
            android:id="@+id/txtcuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="123456789987456321"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_cuenta"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/rectangle_cuenta"
            app:layout_constraintVertical_bias="0.478" />

        <ImageView
            android:id="@+id/copiarCuenta"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/copiar"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_cuenta"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_cuenta"
            app:layout_constraintTop_toTopOf="@+id/rectangle_cuenta"
            app:layout_constraintVertical_bias="0.409" />

        <ImageView
            android:id="@+id/copiarBanco"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/copiar"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_banco"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_banco"
            app:layout_constraintTop_toTopOf="@+id/rectangle_banco"
            app:layout_constraintVertical_bias="0.409" />

        <ImageView
            android:id="@+id/copiarConcepto"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/copiar"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_concepto"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_concepto"
            app:layout_constraintTop_toTopOf="@+id/rectangle_concepto"
            app:layout_constraintVertical_bias="0.409" />

        <TextView
            android:id="@+id/txtbanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:text="BBVA"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_banco"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/rectangle_banco"
            app:layout_constraintVertical_bias="0.478" />

        <TextView
            android:id="@+id/txtconcepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Pago"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_concepto"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/rectangle_concepto" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            app:elevation="8dp"
            app:fab_addButtonColorPressed="@color/teal_700"
            app:fab_colorNormal="#88007A"
            app:fab_icon="@drawable/ic_backarrow"
            app:fab_size="normal"
            app:layout_constraintBottom_toTopOf="@+id/btnNotificar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_concepto"
            app:layout_constraintVertical_bias="1.0">

        </com.getbase.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/btnNotificar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botonconfirmar"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/_rectangle_20_shape"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Adjuntar Comprobante"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_concepto"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/btnListo"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botonconfirmar"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Listo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/animacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:lottie_speed="0.5"
            app:lottie_repeatCount="5"
            app:lottie_rawRes="@raw/transicion"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>